{
  "name": "hagency-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1 --port 4328",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4328",
    "check": "astro check",
    "test": "node --test tests/site.test.mjs",
    "verify": "npm run check && npm run build && npm test"
  },
  "dependencies": {
    "@astrojs/react": "6.0.5",
    "@xyflow/react": "12.11.6",
    "astro": "7.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "^4.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "playwright": "^1.58.2",
    "sharp": "0.35.4",
    "typescript": "^5.9.3"
  }
}
